jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.101.57.129:13306/db_user
jdbc.username=bpcamp1
jdbc.password=bpcamp1
jdbc.initialSize=20
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=20
