jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.96.17.180:13306/db_user
jdbc.username=brainpub_svc
jdbc.password=vhsrnrdl1!@#
jdbc.initialSize=20
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=20
